/* screen sizes */
@import url("https://fonts.googleapis.com/css2?family=ABeeZee&family=Jost&family=Marcellus&family=Ms+Madi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
/* --- font-family --- */
/* --- Font Sizes --- */
/* heading font-sizes */
/* smaller than heading font sizes */
/* Colors */
.bg-turquoise {
  background-color: #c1e8f9;
}

.bg-yellow {
  background-color: #fdeaa4;
}

.bg-green {
  background-color: #b9f2c2;
}

.bg-primary-lt {
  background-color: #d5efa3;
}

/* animations */
@keyframes fade-out {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bs-sec {
  padding: 0 2rem;
}

.main {
  margin: 5rem 0 20rem;
}

.btn-primary {
  background-color: #068e33;
  outline: none;
  border: none;
  border-radius: 0.2rem;
}

.custom-modal {
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 1024;
  display: none;
  animation: fade-out 0.5s;
}
.custom-modal.active {
  display: block;
}
.custom-modal .close-modal {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 2.6rem;
}
.custom-modal .close-modal:hover {
  padding-bottom: 3.5rem;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.custom-modal .close-modal:hover button.close {
  height: 5rem;
  width: 4rem;
}
.custom-modal .close-modal button.close {
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  background-color: #068e33;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.custom-modal .modal-content {
  border: none;
  border-radius: 2rem 2rem 0 0;
  padding: 2.7rem;
}
.custom-modal .modal-content .modal-header {
  display: block;
}
.custom-modal .modal-content .modal-header .modal-logo {
  height: 8rem;
  margin-bottom: 2.2rem;
}
.custom-modal .modal-content .modal-header .modal-heading {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.4rem;
}
.custom-modal .modal-content .modal-header .modal-sub-heading {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 2.8rem;
}

.overlay.active {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  top: 0;
  background-color: rgba(51, 51, 51, 0.4);
}

.card {
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  max-height: 5rem;
  padding: 1.5rem 2.2rem 1.5rem 1.9rem;
  position: fixed;
  top: 0;
  z-index: 10;
  background-color: white;
  width: 100%;
}

.carousel {
  padding-top: 1.8rem !important;
  overflow: inherit !important;
}
.carousel.rm-0 {
  margin-right: -2rem !important;
  margin-bottom: 5rem;
  overflow: inherit !important;
}
.carousel .swiper-pagination {
  bottom: -3rem !important;
}
.carousel .swiper-pagination .swiper-pagination-bullet {
  background-color: #fff;
  opacity: 1;
}
.carousel .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #001b19;
}
.carousel .card .card-body {
  padding: 0;
  position: relative;
}
.carousel .card .card-body .card-image img {
  width: 100%;
  height: auto;
}
.carousel .card .card-body .product-logo {
  position: absolute;
  background-color: #fff;
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 2.3rem;
  left: 2.5rem;
}
.carousel .card .card-body .icon-wrap {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.44);
  backdrop-filter: blur(43px);
}
.carousel .card .card-body .icon-wrap .icon-item {
  text-align: center;
  width: 5.4rem;
}
.carousel .card .card-body .icon-wrap .icon-item .icon {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card .card-body .icon-wrap .icon-item .icon-desc {
  font-size: 0.6rem;
  padding: 0.6rem 0.1rem 0.8rem;
  font-weight: 600;
  line-height: 0.7rem;
}
.carousel .card .card-footer {
  border: none;
  z-index: 1;
  background: #ffffff;
  box-shadow: 0px 16.2581px 24.3871px rgba(189, 186, 186, 0.58);
  border-radius: 0px 0px 1.80645px 1.80645px;
  padding: 0.8rem 7.7rem 1.7rem 1.9rem;
}
.carousel .card .card-footer .footer-desc {
  font-size: 1.8rem;
  font-weight: 700;
}
.carousel .card.know-more .card-image {
  padding: 1rem 5rem;
}
.carousel .card.know-more .card-footer {
  margin-top: -3rem;
  background-color: #d5efa3;
  display: flex;
  padding: 1.6rem;
}
.carousel .card.know-more .card-footer .footer-key {
  background-color: #333;
  height: 3rem;
  min-width: 3rem;
  border-radius: 50%;
  margin-right: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
}
.carousel .card.know-more .card-footer .footer-desc {
  font-weight: 500;
  font-size: 1.2rem;
}

.accordion-item {
  margin-bottom: 1.2rem;
  border: none;
}
.accordion-item .accordion-header .accordion-button {
  color: #333;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2rem;
  padding: 1.7rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
  border-radius: 2px;
  background-color: #fff;
}
.accordion-item .accordion-collapse .accordion-body {
  height: 0;
  padding: 0 1rem;
  font-size: 1.2rem;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.accordion-item .accordion-collapse.active .accordion-body {
  height: 10rem;
  padding: 1rem;
}

.footer.default {
  position: fixed;
  bottom: 0;
  padding: 1.1rem 2.4rem 1.8rem;
  background-color: #f9f9f9;
  width: 100vw;
  z-index: 10;
  box-shadow: 0px -3px 17px -1px rgba(0, 0, 0, 0.13);
}
.footer.default .btn {
  width: 100%;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.9rem 0;
}

.card.featured {
  margin-top: 2rem;
}
.card.featured .card-body {
  display: flex;
  align-items: center;
  padding: 2.5rem 1.5rem;
}
.card.featured .card-body .f-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.3rem;
  width: 55%;
}
.card.featured .card-body .f-title .f-title__dark {
  font-size: 2rem;
  font-weight: 700;
  color: #066726;
}
.card.featured .card-body .f-title .f-title__dark::before {
  content: "\a";
  white-space: pre;
}
.card.featured .card-body .f-list {
  display: flex;
  justify-content: space-between;
  width: 45%;
}

.card.review {
  background: linear-gradient(180.67deg, #f4f4f4 -58.73%, rgba(244, 244, 244, 0.42708) -58.72%, rgba(244, 244, 244, 0) 99.42%);
  box-shadow: 0px 7px 32px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}
.card.review:not(:last-child) {
  margin-bottom: 1.2rem;
}
.card.review .card-body {
  padding: 1.8rem 2rem;
}
.card.review .review-title {
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
}
.card.review .avatar-img {
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;
  background-color: rgba(131, 183, 253, 0.3490196078);
  margin-right: 1.1rem;
}
.card.review .info-wrap .reviewer-name {
  font-weight: 500;
  font-size: 1.5rem;
}
.card.review .review-desc {
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding-right: 6rem;
}

.tab-container.home {
  margin-top: 3rem;
}
.tab-container .nav-tabs {
  border: none;
  margin-bottom: 2rem;
}
.tab-container .nav-tabs .nav-item {
  border: none;
  outline: none;
  background: none;
  font-weight: 600;
  font-size: 1.2rem;
  position: relative;
}
.tab-container .nav-tabs .nav-item:not(:last-child) {
  margin-right: 4rem;
}
.tab-container .nav-tabs .nav-item::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: -2px;
  background-color: #068e33;
  transition: all 0.5 ease-in;
}
.tab-container .nav-tabs .nav-item.active::after, .tab-container .nav-tabs .nav-item:hover::after {
  width: 100%;
}
.tab-container .tab-pane {
  animation: fade-out 0.5s;
}

.promise {
  margin-top: 2.4rem;
  display: flex;
  align-items: center;
}
.promise .img-wrap {
  margin-right: 1.5rem;
  height: 3rem;
}
.promise .info-wrap .info-desc {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
}
.promise .info-wrap .know-more-btn {
  color: #87898c;
  border-bottom: 1px dashed #87898c;
  cursor: pointer;
}

* {
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-family: "Jost", sans-serif;
}

body {
  background-color: #f9f9f9;
  height: 100%;
}

p {
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
