.accordion-item {
  margin-bottom: 1.2rem;
  border: none;

  .accordion-header {
    .accordion-button {
      color: $clr-ntrl-max;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 2rem;
      padding: 1.7rem;
      border: 1px solid rgba(0, 0, 0, 0.08);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.03);
      border-radius: 2px;
      background-color: $clr-ntrl-min;
    }
  }

  .accordion-collapse {
    .accordion-body {
      height: 0;
      padding: 0 1rem;
      font-size: $fs-micro;
      overflow: hidden;

      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }

    &.active {
      .accordion-body {
        height: 10rem;
        padding: 1rem;
      }
    }
  }
}
