.carousel {
  padding-top: 1.8rem !important;
  overflow: inherit !important;
  // overflow-x: hidden !important;

  &.rm-0 {
    margin-right: -2rem !important;
    margin-bottom: 5rem;
    overflow: inherit !important;
  }

  .swiper-pagination {
    bottom: -3rem !important;

    .swiper-pagination-bullet {
      background-color: $clr-ntrl-min;
      opacity: 1;

      &.swiper-pagination-bullet-active {
        background-color: $clr-black;
      }
    }
  }

  .card {
    .card-body {
      padding: 0;
      position: relative;

      .card-image {
        img {
          width: 100%;
          height: auto;
        }
      }

      .product-logo {
        position: absolute;
        background-color: $clr-ntrl-min;
        height: 4rem;
        width: 4rem;

        display: flex;
        align-items: center;
        justify-content: center;

        top: 2.3rem;
        left: 2.5rem;
      }

      .icon-wrap {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        background-color: rgba($clr-ntrl-min, 0.44);
        backdrop-filter: blur(43px);

        .icon-item {
          text-align: center;
          width: 5.4rem;

          .icon {
            height: 4rem;

            display: flex;
            justify-content: center;
            align-items: center;
          }

          .icon-desc {
            font-size: calc($fs-nano - 0.4rem);
            padding: 0.6rem 0.1rem 0.8rem;
            font-weight: 600;
            line-height: 0.7rem;
          }
        }
      }
    }

    .card-footer {
      border: none;
      z-index: 1;
      background: #ffffff;
      box-shadow: 0px 16.2581px 24.3871px rgba(189, 186, 186, 0.58);
      border-radius: 0px 0px 1.80645px 1.80645px;
      padding: 0.8rem 7.7rem 1.7rem 1.9rem;

      .footer-desc {
        font-size: calc($fs-base + 0.2rem);
        font-weight: 700;
      }
    }

    &.know-more {
      .card-image {
        padding: 1rem 5rem;
      }

      .card-footer {
        margin-top: -3rem;
        background-color: $clr-base-lt;
        display: flex;
        padding: 1.6rem;

        .footer-key {
          background-color: $clr-ntrl-max;
          height: 3rem;
          min-width: 3rem;
          border-radius: 50%;
          margin-right: 1.4rem;

          display: flex;
          align-items: center;
          justify-content: center;

          color: $clr-ntrl-min;
          font-weight: 500;
        }

        .footer-desc {
          font-weight: 500;
          font-size: $fs-micro;
        }
      }
    }
  }
}
