.tab-container {
  &.home {
    margin-top: 3rem;
  }

  .nav-tabs {
    border: none;
    margin-bottom: 2rem;

    .nav-item {
      border: none;
      outline: none;
      background: none;
      font-weight: 600;
      font-size: $fs-micro;
      position: relative;

      &:not(:last-child) {
        margin-right: 4rem;
      }

      &::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: -2px;

        background-color: $clr-base;
        transition: all 0.5 ease-in;
      }

      &.active,
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }
  }

  .tab-pane {
    animation: fade-out 0.5s;
  }
}
