.card {
  &.featured {
    margin-top: 2rem;

    .card-body {
      display: flex;
      align-items: center;
      padding: 2.5rem 1.5rem;

      .f-title {
        font-size: $fs-h5;
        font-weight: 700;
        line-height: 2.3rem;
        width: 55%;

        .f-title__dark {
          font-size: $fs-h5;
          font-weight: 700;
          color: $clr-base-dk;

          &::before {
            content: "\a";
            white-space: pre;
          }
        }
      }

      .f-list {
        display: flex;
        justify-content: space-between;
        width: 45%;
      }
    }
  }
}
