.card {
  &.review {
    background: linear-gradient(
      180.67deg,
      #f4f4f4 -58.73%,
      rgba(244, 244, 244, 0.42708) -58.72%,
      rgba(244, 244, 244, 0) 99.42%
    );
    box-shadow: 0px 7px 32px rgba(0, 0, 0, 0.08);
    border-radius: 2px;

    &:not(:last-child) {
      margin-bottom: 1.2rem;
    }

    .card-body {
      padding: 1.8rem 2rem;
    }

    .review-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.6rem;
    }

    .avatar-img {
      height: 3.6rem;
      width: 3.6rem;

      border-radius: 50%;
      background-color: #83b7fd59;
      margin-right: 1.1rem;
    }

    .info-wrap {
      .reviewer-name {
        font-weight: 500;
        font-size: calc($fs-base - 0.1rem);
      }
    }

    .review-desc {
      font-size: $fs-micro;
      line-height: 1.6rem;
      padding-right: 6rem;
    }
  }
}
