.custom-modal {
  position: fixed;
  bottom: 0;
  width: 100vw;
  z-index: 1024;
  display: none;
  animation: fade-out 0.5s;

  &.active {
    display: block;
  }

  .close-modal {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 2.6rem;

    &:hover {
      padding-bottom: 3.5rem;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

      button.close {
        height: 5rem;
        width: 4rem;
      }
    }

    button.close {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
      background-color: $clr-base;

      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }

  .modal-content {
    border: none;
    border-radius: 2rem 2rem 0 0;
    padding: 2.7rem;

    .modal-header {
      display: block;

      .modal-logo {
        height: 8rem;
        margin-bottom: 2.2rem;
      }
      .modal-heading {
        text-transform: uppercase;
        font-weight: 300;
        font-size: $fs-milli;
      }
      .modal-sub-heading {
        font-weight: 500;
        font-size: $fs-h6;
        margin-bottom: 2.8rem;
      }
    }
  }
}

.overlay {
  &.active {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    top: 0;

    background-color: rgba($clr-ntrl-max, 0.4);
  }
}
